:host {
	display: flex;
	flex-direction: column;
	height: 100%;
}

.header {
	display: flex;
	justify-content: center;
	align-items: center;
}

h1 {
	margin: 0;
}

img {
	width: 50px;
}

img:hover {
	opacity: 0.7;
}

img:active {
	opacity: 1;
}

.search-input {
	width: 100%;
}

.example-full-width {
	width: 100%;
}

.search-not-empty > * {
  color: red;
}

.has-secret-value > * {
  color: green;
}
